S
  StmtList
    Stmt
      ID('x')
      StmtTail
        ASSIGN('=')
        Expr
          Comp
            Term
              Factor
                INT('5')
              Term'
            Comp'
          Expr'
      SEMI(';')
    StmtList
      Stmt
        ID('y')
        StmtTail
          ASSIGN('=')
          Expr
            Comp
              Term
                Factor
                  INT('10')
                Term'
              Comp'
            Expr'
        SEMI(';')
      StmtList
        Stmt
          IF('if')
          LPAREN('(')
          Expr
            Comp
              Term
                Factor
                  ID('x')
                Term'
              Comp'
            Expr'
              EQ('==')
              Comp
                Term
                  Factor
                    INT('5')
                  Term'
                Comp'
              Expr'
          RPAREN(')')
          Stmt
            LBRACE('{')
            StmtList
              Stmt
                ID('z')
                StmtTail
                  ASSIGN('=')
                  Expr
                    Comp
                      Term
                        Factor
                          ID('x')
                        Term'
                      Comp'
                        PLUS('+')
                        Term
                          Factor
                            ID('y')
                          Term'
                            MUL('*')
                            Factor
                              INT('2')
                            Term'
                        Comp'
                    Expr'
                SEMI(';')
              StmtList
                Stmt
                  ID('z')
                  StmtTail
                    ASSIGN('=')
                    Expr
                      Comp
                        Term
                          Factor
                            ID('z')
                          Term'
                        Comp'
                          PLUS('+')
                          Term
                            Factor
                              INT('1')
                            Term'
                          Comp'
                      Expr'
                  SEMI(';')
                StmtList
            RBRACE('}')
          ElseOpt
        StmtList
          Stmt
            WHILE('while')
            LPAREN('(')
            Expr
              Comp
                Term
                  Factor
                    ID('x')
                  Term'
                Comp'
              Expr'
                EQ('==')
                Comp
                  Term
                    Factor
                      INT('5')
                    Term'
                  Comp'
                Expr'
            RPAREN(')')
            Stmt
              LBRACE('{')
              StmtList
                Stmt
                  ID('x')
                  StmtTail
                    ASSIGN('=')
                    Expr
                      Comp
                        Term
                          Factor
                            ID('x')
                          Term'
                        Comp'
                          PLUS('+')
                          Term
                            Factor
                              INT('1')
                            Term'
                          Comp'
                      Expr'
                  SEMI(';')
                StmtList
              RBRACE('}')
          StmtList
            Stmt
              RETURN('return')
              Expr
                Comp
                  Term
                    Factor
                      ID('z')
                    Term'
                  Comp'
                Expr'
              SEMI(';')
            StmtList
